
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Conditions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mental Health Conditions</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="conditions.html">Mental Health Conditions</a></li>
                <li><a href="selfcare.html">Self-Care Tips</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="tools.html">Interactive Tools</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Common Mental Health Conditions</h2>
            <p>Information on anxiety, depression, PTSD, and more...</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mental Health Awareness</p>
    </footer>
</body>
</html>
