
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Tools</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Interactive Tools</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="conditions.html">Mental Health Conditions</a></li>
                <li><a href="selfcare.html">Self-Care Tips</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="tools.html">Interactive Tools</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Mood Tracker</h2>
            <p>Track how you are feeling each day.</p>
            <label for="mood">How are you feeling?</label>
            <select id="mood">
                <option value="happy">Happy</option>
                <option value="sad">Sad</option>
                <option value="anxious">Anxious</option>
            </select>
        </section>

        <section>
            <h2>Daily Journal</h2>
            <p>Reflect on your day with a short journal entry.</p>
            <textarea id="journal" rows="4" cols="50" placeholder="Write about your day..."></textarea>
            <button>Save Entry</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mental Health Awareness</p>
    </footer>
</body>
</html>
